{
  "name": "chronicles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Your AI usage story across models, harnesses, and time.",
  "scripts": {
    "start": "python3 src/server.py",
    "demo": "python3 src/server.py --demo",
    "test": "node --test tests/*.test.mjs",
    "test:collectors": "python3 -m unittest discover -s tests -t .",
    "check": "node --check src/web/combobox.js && node --check src/web/app.js && node --check src/web/analytics.mjs && python3 -m py_compile src/server.py src/sync.py src/paths.py src/adapters/*.py"
  },
  "license": "MIT"
}
